<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>AssaultCubeJSx</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <link rel="stylesheet/less" type="text/css" href="styles.less" />
        <script src="https://cdn.jsdelivr.net/npm/less" ></script> -->
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

            * {
                font-family: 'Roboto', sans-serif;
            }
            body {
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            .container {
                width: 100vh;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .cheat-list {
                position: absolute;
                top: 0;
                left: 0;
                width: 35vw;
                height: 100%;
                flex-direction: column;
                gap: 10px;
                justify-content: flex-start;
                align-items: flex-start;
                z-index: 100;
                padding: 20px;
                display: none;
            }

            .cheat-list .cheat {
                display: flex;
                color: white;
                gap: 20px;
                align-items: center;
                justify-content: center;
            }

            .cheat-list .cheat .title {
                font-size: 1.3rem;
                font-weight: bold;
                text-shadow: 0 0 10px black;
                background-color: #ff780a63;
                padding: 5px 10px;
            }

            .cheat-list .cheat .on {                
                color: green;
            }

            .cheat-list .cheat .off {
                color: red;
            }

            .show {
                display: flex !important;
            }

            .crosshair {
                position: absolute;
                display: flex;
                justify-content: center;
                align-items: center;
                top: 0;
                left: 0;
                width: 100vw;
                height: 100vh;
                z-index: 999;
                display: none;
            }

            .show {
                display: flex !important;
            }
        </style>
    </head>
    <body>
        
        <div class="container">
            <div class="cheat-list show"></div>
            <div class="crosshair"><svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="1"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-plus"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 5l0 14" /><path d="M5 12l14 0" /></svg></div>
            <canvas id="render" width="100vw" height="100vh"></canvas>
        </div>
        
    </body>
</html>